parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     cekurte_zcpe
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            pt_BR
    secret:            c9ed0cf128c10a547fe74c2f4c132c25

    # number of items per page
    paginator_number_results_per_page:  10

    # OAuth config
    facebook_client_id: 179747528899771
    facebook_client_secret: ab01ea80d078a54770f1247ad0178b33

    # Mail of Google Group
    cekurte_zcpe_google_group_mail: rumo-a-certificacao-php@googlegroups.com
    cekurte_zcpe_google_group_name: Rumo a ZCE
    cekurte_zcpe_google_group_subject: Pergunta do dia
