parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     cekurte_zcpe
    database_user:     root
    database_password: ~

    mailer_transport:  gmail
    mailer_host:       ~
    mailer_user:       joao.dev.test@gmail.com
    mailer_password:   tesT@123

    locale:            pt_BR
    secret:            c9ed0cf128c10a547fe74c2f4c132c25

    # number of items per page
    paginator_number_results_per_page:  10

    # OAuth config
    facebook_client_id: 179747528899771
    facebook_client_secret: ab01ea80d078a54770f1247ad0178b33

    # Mail of Google Group
    cekurte_zcpe_google_group_mail: rumo-a-certificacao-php@googlegroups.com
    cekurte_zcpe_google_group_name: Rumo a ZCE
    cekurte_zcpe_google_group_subject: Pergunta do dia

    # Cekurte Google API Bundle
    cekurte_google_api_application_name: cekurte-zcpe
    cekurte_google_api_client_id: 203716685927-4p4np9viqbmf6f39haletqqrcu4qmjbl.apps.googleusercontent.com
    cekurte_google_api_client_secret: gg3G4XqGRFPXZFC8V2-ORdrm
    cekurte_google_api_redirect_uri: http://127.0.0.1/admin/connect/check-google
    cekurte_google_api_developer_key:
    cekurte_google_api_use_objects: true